# prjCoreCar

./: prjCoreCar.sln
CarMaintenance/: CarMaintenance.csproj  appsettings.json
CarMaintenance/Controllers/: HomeController.cs
CarMaintenance/Models/: Bill.cs  Car.cs  Customer.cs  ErrorViewModel.cs  Program.cs  RepairContext.cs
CarMaintenance/Properties/: launchSettings.json
CarMaintenance/Views/: _ViewImports.cshtml
CarMaintenance/Views/Home/: BillCreate.cshtml  BillDetail.cshtml  BillEdit.cshtml  CarCreate.cshtml  CarDetail.cshtml  CarEdit.cshtml  Create.cshtml  CustomerDetail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
CarMaintenance/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CarMaintenance/wwwroot/css/: site.css
prjCoreCar/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
prjCoreCar/Pages/Shared/: _Layout.cshtml
prjCoreCar/Properties/: launchSettings.json
